{
  "name": "@mocko/proxy",
  "version": "1.8.1",
  "description": "Mocko proxy service, serves mocks or proxies requests to your endpoint when no mock is defined.",
  "main": "dist/main",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node --expose-gc dist/main",
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "node --expose-gc dist/main",
    "pretest": "tsc",
    "pretest:cov": "tsc",
    "test": "lab -I require -a @hapi/code",
    "test:cov": "lab -a @hapi/code -r html -o coverage.html",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocko-app/mocko.git"
  },
  "author": "Gabriel Pinheiro <gabrielctpinheiro@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mocko-app/mocko/issues"
  },
  "homepage": "https://github.com/mocko-app/mocko#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.2",
    "@hapi/hoek": "^11.0.7",
    "@mocko/h2o2": "^9.2.0",
    "@mocko/logger": "^2.1.2",
    "@mocko/sync": "^0.2.2",
    "bigodon": "^2.2.0",
    "debug": "^4.4.1",
    "dotenv": "^8.6.0",
    "hcl-parser": "^0.1.1",
    "inversify": "^5.1.1",
    "ioredis": "^4.28.5",
    "joi": "^17.6.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^26.0.0",
    "@types/hapi__h2o2": "^8.3.2",
    "@types/ioredis": "^4.17.10",
    "@types/node": "^22.17.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "nodemon": "^3.1.10",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
